# android-api-analysis

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  butterknife.keystore  key.store
app/src/androidTest/java/com/idisfkj/androidapianalysis/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idisfkj/androidapianalysis/: App.kt  AppDatabase.kt  BindingAdapter.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsModel.kt  ContactsViewHolder.kt  DatabindingAdapter.kt  DragContainerView.kt  ExecutorsHelper.kt  MainActivity.kt  MainModel.kt  MainRecyclerAdapter.kt  MainRecyclerItemVH.kt  MyApp.kt
app/src/main/java/com/idisfkj/androidapianalysis/api/: NewsApi.kt  NewsApiInterceptor.kt  NewsResponse.kt
app/src/main/java/com/idisfkj/androidapianalysis/appsetup/: AppSetup.kt  AppSetupDependencies.kt
app/src/main/java/com/idisfkj/androidapianalysis/base/: BaseDevActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/binder/: BinderActivity.kt  Goods.kt
app/src/main/java/com/idisfkj/androidapianalysis/binder/proxy/: GoodsProxy.kt
app/src/main/java/com/idisfkj/androidapianalysis/binder/server/: Stub.kt  (+2 more)
app/src/main/java/com/idisfkj/androidapianalysis/bitmap/: BitmapActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/constraintlayout/: ConstraintLayoutActivity.kt  ConstraintLayoutItemActivity.kt  ConstraintLyaoutItemActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/coroutine/: CoroutineActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/dao/: ArticleDao.kt
app/src/main/java/com/idisfkj/androidapianalysis/datastore/: DataStoreActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/detail/: ContactsDetailActivity.kt  ContactsDetailViewModel.kt
app/src/main/java/com/idisfkj/androidapianalysis/lifecycle/: LifecycleActivity.kt  MyLifeCycleObserver.kt
app/src/main/java/com/idisfkj/androidapianalysis/livedatea/: ExtendLiveData.kt
app/src/main/java/com/idisfkj/androidapianalysis/model/: ArticleModel.kt
app/src/main/java/com/idisfkj/androidapianalysis/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/navigation/: Constants.kt  NavigationMainActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/news/: NewsActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/paging/: PagingActivity.kt  PagingViewModel.kt
app/src/main/java/com/idisfkj/androidapianalysis/paint/: PaintActivity.kt  PaintCodeAnalysisActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/proto/: Setting.java  Settings.java  SettingsOrBuilder.java  setting.proto
app/src/main/java/com/idisfkj/androidapianalysis/proxy/: ProxyActivity.kt  StatisticService.kt  TrackData.kt
app/src/main/java/com/idisfkj/androidapianalysis/room/: ContactsDao.kt  ContactsDataBase.kt
app/src/main/java/com/idisfkj/androidapianalysis/utils/: ActivityUtils.kt  LogUtils.kt
app/src/main/java/com/idisfkj/androidapianalysis/viewmodel/: ContactsFactory.kt  ContactsViewModel.kt
app/src/main/java/com/idisfkj/androidapianalysis/webview/: WebViewArticleActivity.kt
app/src/main/java/com/idisfkj/androidapianalysis/workmanager/: BlurImageActivity.kt  Constants.kt  OtherWorkerActivity.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_radius_25_bg.xml
app/src/main/res/layout/: activity_binder_layout.xml  activity_bitmap.xml  activity_blur_image.xml  activity_constraint_layout.xml  activity_constraint_layout_barrier_group.xml  activity_constraint_layout_chain.xml  activity_constraint_layout_circle.xml  activity_constraint_layout_guide_line.xml  activity_constraint_layout_margin.xml  activity_constraint_layout_normal.xml  activity_constraint_layout_other.xml  activity_contacts_detail_layout.xml  activity_contacts_layout.xml  activity_coroutine_layout.xml  activity_data_store_layout.xml  activity_main.xml  activity_motion_layout.xml  activity_navigation_main.xml  activity_news_layout.xml  activity_other_worker.xml  activity_paging.xml  activity_paint_layout.xml  activity_proxy.xml  activity_web_view_article_layout.xml  contacts_item_layout.xml  fragment_cart.xml  fragment_order_list.xml  fragment_register.xml  fragment_shop_detail.xml  fragment_shop_list.xml  fragment_welcome.xml  item_coroutine_layout.xml  item_load_layout.xml  item_news_layout.xml  item_paging_article_layout.xml  item_shop_list.xml  main_recycler_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_layout_scene_2.xml
app/src/prodMinApi21Release/res/values/: strings.xml
app/src/test/java/com/idisfkj/androidapianalysis/: ExampleUnitTest.kt
butterknife-bind/: build.gradle  proguard-rules.pro
butterknife-bind/src/androidTest/java/com/idisfkj/butterknife/bind/: ExampleInstrumentedTest.java
butterknife-bind/src/main/: AndroidManifest.xml
butterknife-bind/src/main/java/com/idisfkj/butterknife/bind/: Butterknife.java
butterknife-bind/src/main/res/values/: strings.xml
butterknife-bind/src/test/java/com/idisfkj/butterknife/bind/: ExampleUnitTest.java
plugin/trace_plugin/: build.gradle
plugin/trace_plugin/src/main/java/com/rousetime/trace_plugin/: TracePlugin.kt  TraceTransform.kt  TransformProcess.kt  TransformProxy.kt
trace_plugin/: build.gradle
trace_plugin/src/main/java/com/rousetime/trace_plugin/: TracePlugin.kt  TracePluginManager.kt  TraceTransform.kt  TransformProcess.kt  TransformProxy.kt
trace_plugin/src/main/java/com/rousetime/trace_plugin/config/: Config.kt
trace_plugin/src/main/java/com/rousetime/trace_plugin/inject/: Inject.kt  TraceAsmInject.kt
trace_plugin/src/main/java/com/rousetime/trace_plugin/utils/: ClassUtils.kt  JarFileUtils.kt
trace_plugin/src/main/java/com/rousetime/trace_plugin/visitor/: ClassFilterVisitor.kt
(+97 files in other folders)
