// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Dependencies.addRepos.invoke(repositories)
    dependencies {
        classpath Dependencies.gradle_plugin
        classpath Dependencies.kotlin_plugin
        classpath Dependencies.nav_safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Dependencies.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
