// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
//    repositories {
//        maven {
//            url uri('./repos')
//        }
//    }
    Dependencies.addRepos.invoke(repositories)
    dependencies {
        classpath Dependencies.gradle_plugin
        classpath Dependencies.kotlin_plugin
        classpath Dependencies.nav_safe_args_plugin
//        classpath Dependencies.trace_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "trace_plugin" apply false
}

allprojects {
    Dependencies.addRepos.invoke(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
