<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorAccent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorPrimary" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetStart="@+id/start"
        app:duration="3000"
        app:pathMotionArc="none">

        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="10"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/tv"
                android:scaleY="1.5"
                android:scaleX="1.5" />

            <KeyAttribute
                app:framePosition="80"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/tv"
                android:scaleY="0.5"
                android:scaleX="0.5" />

        </KeyFrameSet>

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/tv"
            app:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>
